<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/edit"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:title="Edytuj" />

  <item
      android:id="@+id/delete"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:title="Usuń" />

  <item
      android:id="@+id/add_subtask"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:title="Dodaj subtask" />
</menu>