<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="8dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="8dp"
>
    <TextView
        android:id="@+id/todo_number"
        android:layout_width="35px"
        android:layout_height="50px">

    </TextView>
    <CheckBox
        android:id="@+id/todo_checkbox_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/todo_text_main"
        android:layout_width="0dp"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:layout_weight="1"
        android:textColor="#FFFF00"
        android:text="Przykładowe zadanie"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:clickable="true"
        android:background="@android:color/transparent" />

       <ImageButton
           android:id="@+id/moreButton_main"
           android:layout_width="40px"
           android:layout_height="40px">

       </ImageButton>
</LinearLayout>
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/subtask_recyclerview"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:nestedScrollingEnabled="false"/>
</LinearLayout>
</androidx.cardview.widget.CardView>